<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
 <div class="top_nav">

        <div class="nav_menu">
          <nav class="" role="navigation">
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"> </i></a>
              
            </div>
         
               
            <ul class="nav navbar-nav navbar-right"> 
                
              <li class="">
                 
                <a href="JSPsession/login.jsp" >
                 
                  <span class="badge btn-default">
                      Mantenimiento</span>
                </a>
                  
              </li>
              
<li class="">
                 
                <a href="JSPsession/login.jsp" >
                 
                  <span class="badge btn-default">
                      LOGIN</span>
                </a>
                  
              </li>
            

            </ul>
          </nav>
           
        </div>

      </div>