<%-- any content can be specified here e.g.: --%>
<%@page import="com.egresados2016.modelo.Usuario"%>
<%@ page pageEncoding="UTF-8" %>

 <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

            <div class="menu_section">
              
              <ul class="nav side-menu">
                  <li><a href="../JSPview/VerUsuEgresado.jsp"><i class="fa fa-home">
                      
                  </i> Encuesta<span class="fa fa-long-arrow-right"></span></a>
                  
                </li>
                
               
                 <li>
                    <a  href="../JSPview/EstadisticaUsuEgresado.jsp"  ><i class="fa fa-bar-chart-o"></i> Estadistica <span class="fa fa-long-arrow-right"></span></a>
                
                    
                </li>
                <li>
                    <a  href="../JSPview/EstadisticaEncuestaUsuEgresado.jsp"  ><i class="fa fa-line-chart"></i> Preguntas Academicas <span class="fa fa-long-arrow-right"></span></a>
                
                    
                </li>
                 <li>
                    <a  href="../JSPview/EstadisticaEncuesta2UsuEgresado.jsp"  ><i class="fa fa-area-chart"></i> Preguntas Laborales<span class="fa fa-long-arrow-right"></span></a>
                
                    
                </li>
              </ul>
            </div>
            

          </div>