<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
 <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

            <div class="menu_section">
              
              <ul class="nav side-menu">
                  <li>
                    <a href="Encuesta.jsp"><i class="fa fa-home"></i> Encuesta<span class="fa fa-long-arrow-right"></span></a>
                 
                </li>
               
               
                <li>
                    <a  href="Estadistica.jsp"  ><i class="fa fa-bar-chart-o"></i> Egresados <span class="fa fa-long-arrow-right"></span></a>
                
                    
                </li>
                 
                <li>
                    <a  href="EstadisticaEncuesta.jsp"  ><i class="fa fa-line-chart"></i> Preguntas Academicas <span class="fa fa-long-arrow-right"></span></a>
                
                    
                </li>
                 <li>
                    <a  href="EstadisticaEncuesta2.jsp"  ><i class="fa fa-area-chart"></i> Preguntas Laborales<span class="fa fa-long-arrow-right"></span></a>
                
                    
                </li>
              </ul>
            </div>
            

          </div>